{
  "name": "quadratics",
  "version": "1.0.0",
  "description": "This is a demo built for Mathigon, the textbook of the future.",
  "scripts": {
    "build": "node node_modules/typescript/lib/tsc.js --target ES6 assets/scripts.ts && browserify assets/scripts.js > assets/bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neilthawani/quadratics.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neilthawani/quadratics/issues"
  },
  "homepage": "https://github.com/neilthawani/quadratics#readme",
  "dependencies": {
    "@mathigon/boost": "^0.5.5",
    "@mathigon/fermat": "^0.5.3",
    "@types/node": "^14.0.27",
    "browserify": "^16.5.2",
    "live-server": "^1.2.1",
    "typescript": "3.9.7"
  }
}
